<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<title>确定界面</title>
		<script src="./js/rem.js"></script>
		<style>
			body,img,button {
				margin: 0;
				padding: 0;
				border: 0;
				position: relative;
			}
			body {
				position: relative;
			}
			img {
				display: block;
				width:7.5rem;
				height: 13.34rem;
			}
			.cq {
				width: 1.67rem;
				height: 0.8rem;
				background-color: #F1F1F1;
				border-radius: 0.35rem;
				/*top: -6.6rem;
				left: 1.98rem;*/
				border: none;
				color: #FFF;
			}
			
			.first {
				position :absolute;
				top:0;
				left:0;
				margin-top:7.2rem;
				margin-left:2rem;
				background-image: -webkit-linear-gradient(left,#90CB80,#A1DD53);
				background-image: -moz-linear-gradient(left,#90CB80,#A1DD53);
				background-image: -o-linear-gradient(left,#90CB80,#A1DD53);
				background-image: -ms-linear-gradient(left,#90CB80,#A1DD53);
				background-image: linear-gradient(left,#90CB80,#A1DD53);
				box-shadow: 0 0.1rem 0.2rem 0.05rem #BCEBBB;
			}
			.last {
				position: absolute;
				top:7.2rem;
				left:3.8rem;
			}
		
		</style>
	</head> 
	<body>
		<img src="./img/05.png" alt="" />
		<a href="./identify.html"><button class="cq first">确认</button></a>
		<a href="./index.html"><button class="cq last">取消</button></a>
	</body>
</html>
