<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<title>识别成功页面</title>
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_608187_ei94m7j3qv6.css" />
		<script src="js/rem.js"></script>
		<style>
			body {
				background-color: #F5F5F5;
			}
			img {
				display: block;
				width:7.32rem;
				height:4.91rem;
				position :absolute;
				top:4rem;
				left:0;
				
			}
			div {
				width:4.01rem;
				height: 1.63rem;
				background-color: #FFF;
				position: absolute;
				top:0;
				left:0;
				margin-top: 6rem;
				margin-left: 1.7rem;
				font-size: 0.4rem;
				text-align: center;
				line-height: 0.6rem;
			}
			button {
				width: 1rem;
				height: 0.6rem;
				border:none;
				border-radius: 0.3rem;
				margin-top: 0.2rem;
				margin-left: 0.4rem;
			}
			button:hover {
    	   			opacity:0.8;
    	   			transition: .2s;
    	 	 }
			.first{
				margin-left: 0.1rem;
			}
			/*.i_one {
	    		width: 7.5rem;
	    		height: 0.4rem;
	    		position: absolute;
    		
    		}*/
		</style>
	</head>
	<body>
		<!--<img class="i_one" src="./img/1.png" alt="" />-->
		<img src="./img/3.png" alt="" />
		<div>识别成功！<br />
			<a href="index.html"><button class="first">返回</button></a>
			<a href="index.html"><button class="last">退出</button></a>
		</div>
		
	</body>
</html>
